views/room.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='css/css_all.css')
  link(rel='preconnect' href='https://fonts.googleapis.com')
  link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
  link(href='https://fonts.googleapis.com/css2?family=REM:wght@100&display=swap' rel='stylesheet')
  link(rel='preconnect' href='https://fonts.googleapis.com')
  link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
  link(href='https://fonts.googleapis.com/css2?family=REM:wght@300&display=swap' rel='stylesheet')
  link(rel='stylesheet' href='css/chat.css')
  title Talkify - Wybierz Pok&oacute;j
header
  img#logo(src='images/talkify.svg' alt='logo')
  h1 Talkify
.container
  h3 P&lstrok;e&cacute;, wiek
  #chatBox.chat-box
  .input-group
    input#messageInput(type='text' placeholder='Napisz wiadomość...')
    button#sendBtn Wy&sacute;lij
script(src='scripts/chat.js')

room.html
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/css_all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=REM:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=REM:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/chat.css">
    <title>Talkify - Wybierz Pokój</title>
</head>

<body>
    <header>
        <img src="images/Talkify.svg" alt="logo" id="logo">
        <h1>Talkify</h1>
    </header>
    <div class="container">
        <h3>Płeć, wiek</h3>
        <div class="chat-box" id="chatBox">
            <!-- Tutaj będą wyświetlane wiadomości czatu -->
        </div>
        <div class="input-group">
            <input type="text" id="messageInput" placeholder="Napisz wiadomość..." />
            <button id="sendBtn">Wyślij</button>
        </div>
    </div>

    <script>
        const chatBox = document.getElementById("chatBox");
        const messageInput = document.getElementById("messageInput");
        const sendBtn = document.getElementById("sendBtn");

        // Przykładowe wiadomości
        const messages = [
            { content: "Cześć!", sender: true },
            { content: "Hej! Jak się masz?", sender: false },
        ];

        // Funkcja do dodawania wiadomości do czatu
        function addMessage(content, sender) {
            const messageDiv = document.createElement("div");
            messageDiv.className = `message ${sender ? "sender" : "receiver"}`;
            messageDiv.textContent = content;
            chatBox.appendChild(messageDiv);
            chatBox.scrollTop = chatBox.scrollHeight;
        }

        // Wyświetlenie początkowych wiadomości
        messages.forEach((message) => {
            addMessage(message.content, message.sender);
        });

        // Obsługa przycisku "Wyślij"
        sendBtn.addEventListener("click", () => {
            const content = messageInput.value;
            if (content.trim() !== "") {
                addMessage(content, true);
                messageInput.value = "";
            }
        });

        // Obsługa Enter w polu input
        messageInput.addEventListener("keydown", (event) => {
            if (event.key === "Enter") {
                event.preventDefault();
                sendBtn.click();
            }
        });
    </script>
</body>

</html>
